load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools:diff_and_update.bzl", "diff_and_update")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

package(default_visibility = ["//visibility:public"])


diff_and_update(
    name = "diff_compiler",
    srcs = [
        "@third_party_protobuf//:plugin.ts",
        "@third_party_protobuf//:descriptor.ts"
    ],
    checked = ["compiler/plugin.ts", "compiler/descriptor.ts"]
)


ts_project(
    name = "compiler",
    srcs = glob(["compiler/*.ts"]),
    tsconfig = {
        "compilerOptions": {
            "target": "ES2020",
            "module": "CommonJS",
            "declaration": True
        },
    },
    deps = [
        "@npm//@grpc/grpc-js",
        "@npm//@types/node",
        "@npm//google-protobuf",
    ],
)

ts_project(
    name = "src_",
    srcs = glob(["**/*.js"]),
    allow_js = True,
    tsconfig = {
        "compilerOptions": {
            "target": "ES2020",
            "module": "CommonJS",
            "declaration": True
        },
    },
    deps = [
        "@npm//@grpc/grpc-js",
        "@npm//@types/node",
        "@npm//google-protobuf",
        "@npm//typescript",
        ":compiler"
    ],
)

js_library(
    name = "src",
    srcs = glob(["*.js"]),
    deps = [
        ":src_",
    ]
)