package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:index.bzl", "ts_proto_library")

proto_library(
    name = "protos",
    srcs = glob(["compiler/*.proto"])
)

ts_proto_library(
    name = "codegen",
    experimental_features = True,
    deps = [
        ":protos",
    ],
)

load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

ts_project(
    name = "compile_ts",
    tsconfig = "//:tsconfig.json",
    srcs = glob(["**/*.ts"]),
    source_map = True,
    deps = [
        "@npm//google-protobuf",
        "@npm//@grpc/grpc-js",
        "@npm//typescript",
        "@npm//@types/node",
        "@npm//@types/google-protobuf"
    ],
)

js_library(
    name = "src",
    srcs = glob(["**/*.js", "**/*.js.map"]),
    deps = [
        ":compile_ts",
        "@npm//google-protobuf",
        "@npm//@grpc/grpc-js",
        "@npm//typescript",
        "@npm//@types/node"
    ]
)

#exports_files(["index.js"])