package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:index.bzl", "ts_proto_library")

proto_library(
    name = "protos",
    srcs = glob(["compiler/*.proto"])
)

ts_proto_library(
    name = "codegen",
    experimental_features = True,
    deps = [
        ":protos",
    ],
)

ts_project(
    name = "compiler",
    srcs = glob(["compiler/*.ts"]),
    tsconfig = {
        "compilerOptions": {
            "target": "ES2020",
            "module": "CommonJS",
            "declaration": True,
        },
    },
    deps = [
        "@npm//google-protobuf",
        "@npm//@grpc/grpc-js",
    ],
)

load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

js_library(
    name = "src",
    srcs = glob(["**/*.js"]),
    deps = [
        "@npm//google-protobuf",
        "@npm//@grpc/grpc-js",
        "@npm//typescript",
        "@npm//@types/node"
    ]
)

exports_files(["index.js"])